<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.&nbsp;Introduction to the Spring Framework</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Framework Reference Documentation"><link rel="up" href="spring-introduction.html" title="Part&nbsp;I.&nbsp;Overview of Spring Framework"><link rel="prev" href="overview-getting-started-with-spring.html" title="1.&nbsp;Getting Started with Spring"><link rel="next" href="spring-whats-new.html" title="Part&nbsp;II.&nbsp;What&#8217;s New in Spring Framework 4.x"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.&nbsp;Introduction to the Spring Framework</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="overview-getting-started-with-spring.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;I.&nbsp;Overview of Spring Framework</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="spring-whats-new.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="overview" href="#overview"></a>2.&nbsp;Introduction to the Spring Framework</h2></div></div></div>

<p>The Spring Framework is a Java platform that provides comprehensive infrastructure support
for developing Java applications. Spring handles the infrastructure so you can focus on
your application.</p>
<p>Spring enables you to build applications from "plain old Java objects" (POJOs) and to
apply enterprise services non-invasively to POJOs. This capability applies to the Java
SE programming model and to full and partial Java EE.</p>
<p>Examples of how you, as an application developer, can benefit from the Spring platform:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Make a Java method execute in a database transaction without having to deal with
transaction APIs.
</li><li class="listitem">
Make a local Java method a remote procedure without having to deal with remote APIs.
</li><li class="listitem">
Make a local Java method a management operation without having to deal with JMX APIs.
</li><li class="listitem">
Make a local Java method a message handler without having to deal with JMS APIs.
</li></ul></div>

<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="overview-dependency-injection" href="#overview-dependency-injection"></a>2.1&nbsp;Dependency Injection and Inversion of Control</h2></div></div></div>

<p>A Java application&#8201;&#8212;&#8201;a loose term that runs the gamut from constrained, embedded
applications to n-tier, server-side enterprise applications&#8201;&#8212;&#8201;typically consists of
objects that collaborate to form the application proper. Thus the objects in an
application have <span class="emphasis"><em>dependencies</em></span> on each other.</p>
<p>Although the Java platform provides a wealth of application development functionality,
it lacks the means to organize the basic building blocks into a coherent whole, leaving
that task to architects and developers. Although you can use design patterns such
as <span class="emphasis"><em>Factory</em></span>, <span class="emphasis"><em>Abstract Factory</em></span>, <span class="emphasis"><em>Builder</em></span>, <span class="emphasis"><em>Decorator</em></span>, and <span class="emphasis"><em>Service Locator</em></span>
to compose the various classes and object instances that make up an application,
these patterns are simply that: best practices given a name, with a description
of what the pattern does, where to apply it, the problems it addresses, and so forth.
Patterns are formalized best practices that <span class="emphasis"><em>you must implement yourself</em></span> in your
application.</p>
<p>The Spring Framework <span class="emphasis"><em>Inversion of Control</em></span> (IoC) component addresses this concern by
providing a formalized means of composing disparate components into a fully working
application ready for use. The Spring Framework codifies formalized design patterns as
first-class objects that you can integrate into your own application(s). Numerous
organizations and institutions use the Spring Framework in this manner to engineer
robust, <span class="emphasis"><em>maintainable</em></span> applications.</p>
<div class="sidebar"><a name="background-ioc" href="#background-ioc"></a><div class="titlepage"><div><div><p class="title"><b>Background</b></p></div></div></div>

<p>"<span class="emphasis"><em>The question is, what aspect of control are [they] inverting?</em></span>" Martin Fowler posed
this question about Inversion of Control (IoC)
<a class="ulink" href="http://martinfowler.com/articles/injection.html" target="_top">on his site</a> in 2004. Fowler suggested
renaming the principle to make it more self-explanatory and came up with <span class="emphasis"><em>Dependency
Injection</em></span>.</p>
</div>

</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="overview-modules" href="#overview-modules"></a>2.2&nbsp;Modules</h2></div></div></div>

<p>The Spring Framework consists of features organized into about 20 modules. These modules
are grouped into Core Container, Data Access/Integration, Web, AOP (Aspect Oriented
Programming), Instrumentation, Messaging, and Test, as shown in the following diagram.</p>
<div class="figure"><a name="d5e204" href="#d5e204"></a><p class="title"><b>Figure&nbsp;2.1.&nbsp;Overview of the Spring Framework</b></p><div class="figure-contents">

  <div class="mediaobject"><img src="images/spring-overview.png" alt="spring overview"></div>
</div></div><br class="figure-break">

<p>The following sections list the available modules for each feature along with their
artifact names and the topics they cover. Artifact names correlate to <span class="emphasis"><em>artifact IDs</em></span> used
in <a class="link" href="overview.html#dependency-management" title="2.3.1&nbsp;Dependency Management and Naming Conventions">Dependency Management tools</a>.</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="overview-core-container" href="#overview-core-container"></a>2.2.1&nbsp;Core Container</h3></div></div></div>

<p>The <a class="link" href="beans.html#beans-introduction" title="5.1&nbsp;Introduction to the Spring IoC container and beans"><span class="emphasis"><em>Core Container</em></span></a> consists of the <code class="literal">spring-core</code>,
<code class="literal">spring-beans</code>, <code class="literal">spring-context</code>, <code class="literal">spring-context-support</code>, and <code class="literal">spring-expression</code>
(Spring Expression Language) modules.</p>
<p>The <code class="literal">spring-core</code> and <code class="literal">spring-beans</code> modules <a class="link" href="beans.html#beans-introduction" title="5.1&nbsp;Introduction to the Spring IoC container and beans">provide the fundamental
parts of the framework</a>, including the IoC and Dependency Injection features. The
<code class="literal">BeanFactory</code> is a sophisticated implementation of the factory pattern. It removes the
need for programmatic singletons and allows you to decouple the configuration and
specification of dependencies from your actual program logic.</p>
<p>The <a class="link" href="beans.html#context-introduction" title="5.15&nbsp;Additional Capabilities of the ApplicationContext"><span class="emphasis"><em>Context</em></span></a> (<code class="literal">spring-context</code>) module builds on the solid
base provided by the <a class="link" href="beans.html#beans-introduction" title="5.1&nbsp;Introduction to the Spring IoC container and beans"><span class="emphasis"><em>Core and Beans</em></span></a> modules: it is a means to
access objects in a framework-style manner that is similar to a JNDI registry. The
Context module inherits its features from the Beans module and adds support for
internationalization (using, for example, resource bundles), event propagation, resource
loading, and the transparent creation of contexts by, for example, a Servlet container.
The Context module also supports Java EE features such as EJB, JMX, and basic remoting.
The <code class="literal">ApplicationContext</code> interface is the focal point of the Context module.
<code class="literal">spring-context-support</code> provides support for integrating common third-party libraries
into a Spring application context for caching (EhCache, Guava, JCache), mailing
(JavaMail), scheduling (CommonJ, Quartz) and template engines (FreeMarker, JasperReports,
Velocity).</p>
<p>The <code class="literal">spring-expression</code> module provides a powerful <a class="link" href="expressions.html" title="8.&nbsp;Spring Expression Language (SpEL)"><span class="emphasis"><em>Expression
Language</em></span></a> for querying and manipulating an object graph at runtime. It is an extension
of the unified expression language (unified EL) as specified in the JSP 2.1
specification. The language supports setting and getting property values, property
assignment, method invocation, accessing the content of arrays, collections and indexers,
logical and arithmetic operators, named variables, and retrieval of objects by name from
Spring&#8217;s IoC container. It also supports list projection and selection as well as common
list aggregations.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="overview-aop-instrumentation" href="#overview-aop-instrumentation"></a>2.2.2&nbsp;AOP and Instrumentation</h3></div></div></div>

<p>The <code class="literal">spring-aop</code> module provides an <a class="link" href="aop.html#aop-introduction" title="9.1&nbsp;Introduction"><span class="emphasis"><em>AOP</em></span></a> Alliance-compliant
aspect-oriented programming implementation allowing you to define, for example,
method interceptors and pointcuts to cleanly decouple code that implements functionality
that should be separated. Using source-level metadata functionality, you can also
incorporate behavioral information into your code, in a manner similar to that of .NET
attributes.</p>
<p>The separate <code class="literal">spring-aspects</code> module provides integration with AspectJ.</p>
<p>The <code class="literal">spring-instrument</code> module provides class instrumentation support and classloader
implementations to be used in certain application servers. The <code class="literal">spring-instrument-tomcat</code>
module contains Spring&#8217;s instrumentation agent for Tomcat.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="overview-messaging" href="#overview-messaging"></a>2.2.3&nbsp;Messaging</h3></div></div></div>

<p>Spring Framework 4 includes a <code class="literal">spring-messaging</code> module with key abstractions from the
<span class="emphasis"><em>Spring Integration</em></span> project such as <code class="literal">Message</code>, <code class="literal">MessageChannel</code>, <code class="literal">MessageHandler</code>, and
others to serve as a foundation for messaging-based applications. The module also
includes a set of annotations for mapping messages to methods, similar to the Spring MVC
annotation based programming model.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="overview-data-access" href="#overview-data-access"></a>2.2.4&nbsp;Data Access/Integration</h3></div></div></div>

<p>The <span class="emphasis"><em>Data Access/Integration</em></span> layer consists of the JDBC, ORM, OXM, JMS, and
Transaction modules.</p>
<p>The <code class="literal">spring-jdbc</code> module provides a <a class="link" href="jdbc.html#jdbc-introduction" title="14.1&nbsp;Introduction to Spring Framework JDBC">JDBC</a>-abstraction layer that
removes the need to do tedious JDBC coding and parsing of database-vendor specific error
codes.</p>
<p>The <code class="literal">spring-tx</code> module supports <a class="link" href="transaction.html" title="12.&nbsp;Transaction Management">programmatic and declarative transaction</a>
management for classes that implement special interfaces and for <span class="emphasis"><em>all your POJOs (Plain
Old Java Objects)</em></span>.</p>
<p>The <code class="literal">spring-orm</code> module provides integration layers for popular
<a class="link" href="orm.html#orm-introduction" title="15.1&nbsp;Introduction to ORM with Spring">object-relational mapping</a> APIs, including <a class="link" href="orm.html#orm-jpa" title="15.5&nbsp;JPA">JPA</a>,
<a class="link" href="orm.html#orm-jdo" title="15.4&nbsp;JDO">JDO</a>, and <a class="link" href="orm.html#orm-hibernate" title="15.3&nbsp;Hibernate">Hibernate</a>. Using the <code class="literal">spring-orm</code> module you can
use all of these O/R-mapping frameworks in combination with all of the other features
Spring offers, such as the simple declarative transaction management feature mentioned
previously.</p>
<p>The <code class="literal">spring-oxm</code> module provides an abstraction layer that supports <a class="link" href="oxm.html" title="16.&nbsp;Marshalling XML using O/X Mappers">Object/XML
mapping</a> implementations such as JAXB, Castor, XMLBeans, JiBX and XStream.</p>
<p>The <code class="literal">spring-jms</code> module (<a class="link" href="jms.html" title="24.&nbsp;JMS (Java Message Service)">Java Messaging Service</a>) contains features for producing and
consuming messages. Since Spring Framework 4.1, it provides integration with the
<code class="literal">spring-messaging</code> module.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="overview-web" href="#overview-web"></a>2.2.5&nbsp;Web</h3></div></div></div>

<p>The <span class="emphasis"><em>Web</em></span> layer consists of the <code class="literal">spring-web</code>, <code class="literal">spring-webmvc</code>, <code class="literal">spring-websocket</code>, and
<code class="literal">spring-webmvc-portlet</code> modules.</p>
<p>The <code class="literal">spring-web</code> module provides basic web-oriented integration features such as
multipart file upload functionality and the initialization of the IoC container using
Servlet listeners and a web-oriented application context. It also contains an HTTP client
and the web-related parts of Spring&#8217;s remoting support.</p>
<p>The <code class="literal">spring-webmvc</code> module (also known as the <span class="emphasis"><em>Web-Servlet</em></span> module) contains Spring&#8217;s
model-view-controller (<a class="link" href="mvc.html#mvc-introduction" title="17.1&nbsp;Introduction to Spring Web MVC framework"><span class="emphasis"><em>MVC</em></span></a>) and REST Web Services implementation
for web applications. Spring&#8217;s MVC framework provides a clean separation between domain
model code and web forms and integrates with all of the other features of the Spring
Framework.</p>
<p>The <code class="literal">spring-webmvc-portlet</code> module (also known as the <span class="emphasis"><em>Web-Portlet</em></span> module) provides
the MVC implementation to be used in a Portlet environment and mirrors the functionality
of the <code class="literal">spring-webmvc</code> module.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="overview-testing" href="#overview-testing"></a>2.2.6&nbsp;Test</h3></div></div></div>

<p>The <code class="literal">spring-test</code> module supports the <a class="link" href="testing.html#unit-testing" title="11.2&nbsp;Unit Testing">unit testing</a> and
<a class="link" href="testing.html#integration-testing" title="11.3&nbsp;Integration Testing">integration testing</a> of Spring components with JUnit or TestNG. It
provides consistent <a class="link" href="testing.html#testcontext-ctx-management" title="Context management">loading</a> of Spring
<code class="literal">ApplicationContext</code>s and <a class="link" href="testing.html#testcontext-ctx-management-caching" title="Context caching">caching</a> of those
contexts. It also provides <a class="link" href="testing.html#mock-objects" title="11.2.1&nbsp;Mock Objects">mock objects</a> that you can use to test your
code in isolation.</p>
</div>
</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="overview-usagescenarios" href="#overview-usagescenarios"></a>2.3&nbsp;Usage scenarios</h2></div></div></div>

<p>The building blocks described previously make Spring a logical choice in many scenarios,
from embedded applications that run on resource-constrained devices to full-fledged
enterprise applications that use Spring&#8217;s transaction management functionality and web
framework integration.</p>
<div class="figure"><a name="d5e317" href="#d5e317"></a><p class="title"><b>Figure&nbsp;2.2.&nbsp;Typical full-fledged Spring web application</b></p><div class="figure-contents">

  <div class="mediaobject"><img src="images/overview-full.png" alt="overview full"></div>
</div></div><br class="figure-break">

<p>Spring&#8217;s <a class="link" href="transaction.html#transaction-declarative" title="12.5&nbsp;Declarative transaction management">declarative transaction management features</a> make
the web application fully transactional, just as it would be if you used EJB
container-managed transactions. All your custom business logic can be implemented with
simple POJOs and managed by Spring&#8217;s IoC container. Additional services include support
for sending email and validation that is independent of the web layer, which lets you
choose where to execute validation rules. Spring&#8217;s ORM support is integrated with JPA,
Hibernate and and JDO; for example, when using Hibernate, you can continue to use
your existing mapping files and standard Hibernate <code class="literal">SessionFactory</code> configuration. Form
controllers seamlessly integrate the web-layer with the domain model, removing the need
for <code class="literal">ActionForms</code> or other classes that transform HTTP parameters to values for your
domain model.</p>
<div class="figure"><a name="d5e328" href="#d5e328"></a><p class="title"><b>Figure&nbsp;2.3.&nbsp;Spring middle-tier using a third-party web framework</b></p><div class="figure-contents">

  <div class="mediaobject"><img src="images/overview-thirdparty-web.png" alt="overview thirdparty web"></div>
</div></div><br class="figure-break">

<p>Sometimes circumstances do not allow you to completely switch to a different framework.
The Spring Framework does <span class="emphasis"><em>not</em></span> force you to use everything within it; it is not an
<span class="emphasis"><em>all-or-nothing</em></span> solution. Existing front-ends built with Struts, Tapestry, JSF
or other UI frameworks can be integrated with a Spring-based middle-tier, which allows
you to use Spring transaction features. You simply need to wire up your business logic
using an <code class="literal">ApplicationContext</code> and use a <code class="literal">WebApplicationContext</code> to integrate your web
layer.</p>
<div class="figure"><a name="d5e340" href="#d5e340"></a><p class="title"><b>Figure&nbsp;2.4.&nbsp;Remoting usage scenario</b></p><div class="figure-contents">

  <div class="mediaobject"><img src="images/overview-remoting.png" alt="overview remoting"></div>
</div></div><br class="figure-break">

<p>When you need to access existing code through web services, you can use Spring&#8217;s
<code class="literal">Hessian-</code>, <code class="literal">Burlap-</code>, <code class="literal">Rmi-</code> or <code class="literal">JaxRpcProxyFactory</code> classes. Enabling remote access to
existing applications is not difficult.</p>
<div class="figure"><a name="d5e352" href="#d5e352"></a><p class="title"><b>Figure&nbsp;2.5.&nbsp;EJBs - Wrapping existing POJOs</b></p><div class="figure-contents">

  <div class="mediaobject"><img src="images/overview-ejb.png" alt="overview ejb"></div>
</div></div><br class="figure-break">

<p>The Spring Framework also provides an <a class="link" href="ejb.html" title="23.&nbsp;Enterprise JavaBeans (EJB) integration">access and abstraction layer</a> for
Enterprise JavaBeans, enabling you to reuse your existing POJOs and wrap them in
stateless session beans for use in scalable, fail-safe web applications that might need
declarative security.</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="dependency-management" href="#dependency-management"></a>2.3.1&nbsp;Dependency Management and Naming Conventions</h3></div></div></div>

<p>Dependency management and dependency injection are different things. To get those nice
features of Spring into your application (like dependency injection) you need to
assemble all the libraries needed (jar files) and get them onto your classpath at
runtime, and possibly at compile time. These dependencies are not virtual components
that are injected, but physical resources in a file system (typically). The process of
dependency management involves locating those resources, storing them and adding them to
classpaths. Dependencies can be direct (e.g. my application depends on Spring at
runtime), or indirect (e.g. my application depends on <code class="literal">commons-dbcp</code> which depends on
<code class="literal">commons-pool</code>). The indirect dependencies are also known as "transitive" and it is
those dependencies that are hardest to identify and manage.</p>
<p>If you are going to use Spring you need to get a copy of the jar libraries that comprise
the pieces of Spring that you need. To make this easier Spring is packaged as a set of
modules that separate the dependencies as much as possible, so for example if you don&#8217;t
want to write a web application you don&#8217;t need the spring-web modules. To refer to
Spring library modules in this guide we use a shorthand naming convention <code class="literal">spring-*</code> or
<code class="literal">spring-*.jar,</code> where <code class="literal">*</code> represents the short name for the module (e.g. <code class="literal">spring-core</code>,
<code class="literal">spring-webmvc</code>, <code class="literal">spring-jms</code>, etc.). The actual jar file name that you use is normally
the module name concatenated with the version number
(e.g. <span class="emphasis"><em>spring-core-4.1.6.RELEASE.jar</em></span>).</p>
<p>Each release of the Spring Framework will publish artifacts to the following places:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Maven Central, which is the default repository that Maven queries, and does not
require any special configuration to use. Many of the common libraries that Spring
depends on also are available from Maven Central and a large section of the Spring
community uses Maven for dependency management, so this is convenient for them. The
names of the jars here are in the form <code class="literal">spring-*-&lt;version&gt;.jar</code> and the Maven groupId
is <code class="literal">org.springframework</code>.
</li><li class="listitem">
In a public Maven repository hosted specifically for Spring. In addition to the final
GA releases, this repository also hosts development snapshots and milestones. The jar
file names are in the same form as Maven Central, so this is a useful place to get
development versions of Spring to use with other libraries deployed in Maven Central.
This repository also contains a bundle distribution zip file that contains all Spring
jars  bundled together for easy download.
</li></ul></div>

<p>So the first thing you need to decide is how to manage your dependencies: we generally
recommend the use of an automated system like Maven, Gradle or Ivy, but you can also do
it manually by downloading all the jars yourself.</p>
<p>You will find bellow the list of Spring artifacts. For a more complete description of each
modules, see <a class="xref" href="overview.html#overview-modules" title="2.2&nbsp;Modules">Section&nbsp;2.2, &#8220;Modules&#8221;</a>.</p>
<div class="table"><a name="d5e385" href="#d5e385"></a><p class="title"><b>Table&nbsp;2.1.&nbsp;Spring Framework Artifacts</b></p><div class="table-contents">

  <table summary="Spring Framework Artifacts" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"><col class="col_3"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">GroupId</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">ArtifactId</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>org.springframework</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>spring-aop</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Proxy-based AOP support</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>org.springframework</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>spring-aspects</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>AspectJ based aspects</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>org.springframework</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>spring-beans</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Beans support, including Groovy</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>org.springframework</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>spring-context</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Application context runtime, including scheduling and remoting abstractions</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>org.springframework</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>spring-context-support</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Support classes for integrating common third-party libraries into a Spring application context</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>org.springframework</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>spring-core</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Core utilities, used by many other Spring modules</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>org.springframework</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>spring-expression</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Spring Expression Language (SpEL)</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>org.springframework</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>spring-instrument</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Instrumentation agent for JVM bootstrapping</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>org.springframework</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>spring-instrument-tomcat</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Instrumentation agent for Tomcat</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>org.springframework</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>spring-jdbc</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>JDBC support package, including DataSource setup and JDBC access support</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>org.springframework</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>spring-jms</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>JMS support package, including helper classes to send and receive JMS messages</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>org.springframework</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>spring-messaging</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Support for messaging architectures and protocols</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>org.springframework</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>spring-orm</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Object/Relational Mapping, including JPA and Hibernate support</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>org.springframework</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>spring-oxm</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Object/XML Mapping</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>org.springframework</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>spring-test</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Support for unit testing and integration testing Spring components</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>org.springframework</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>spring-tx</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Transaction infrastructure, including DAO support and JCA integration</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>org.springframework</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>spring-web</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Web support packages, including client and web remoting</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>org.springframework</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>spring-webmvc</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>REST Web Services and model-view-controller implementation for web applications</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>org.springframework</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>spring-webmvc-portlet</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>MVC implementation to be used in a Portlet environment</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>org.springframework</p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>spring-websocket</p></td><td style="" align="left" valign="top"><p>WebSocket and SockJS implementations, including STOMP support</p></td></tr></tbody></table>
</div></div><br class="table-break">

<div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="overview-spring-dependencies" href="#overview-spring-dependencies"></a>Spring Dependencies and Depending on Spring</h4></div></div></div>

<p>Although Spring provides integration and support for a huge range of enterprise and
other external tools, it intentionally keeps its mandatory dependencies to an absolute
minimum: you shouldn&#8217;t have to locate and download (even automatically) a large number
of jar libraries in order to use Spring for simple use cases. For basic dependency
injection there is only one mandatory external dependency, and that is for logging (see
below for a more detailed description of logging options).</p>
<p>Next we outline the basic steps needed to configure an application that depends on
Spring, first with Maven and then with Gradle and finally using Ivy. In all cases, if
anything is unclear, refer to the documentation of your dependency management system, or
look at some sample code - Spring itself uses Gradle to manage dependencies when it is
building, and our samples mostly use Gradle or Maven.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="overview-maven-dependency-management" href="#overview-maven-dependency-management"></a>Maven Dependency Management</h4></div></div></div>

<p>If you are using <a class="ulink" href="http://maven.apache.org/" target="_top">Maven</a> for dependency management you don&#8217;t even
need to supply the logging dependency explicitly. For example, to create an application
context and use dependency injection to configure an application, your Maven dependencies
will look like this:</p>
<pre class="programlisting"><span class="hl-tag">&lt;dependencies&gt;</span>
    <span class="hl-tag">&lt;dependency&gt;</span>
        <span class="hl-tag">&lt;groupId&gt;</span>org.springframework<span class="hl-tag">&lt;/groupId&gt;</span>
        <span class="hl-tag">&lt;artifactId&gt;</span>spring-context<span class="hl-tag">&lt;/artifactId&gt;</span>
        <span class="hl-tag">&lt;version&gt;</span>4.1.6.RELEASE<span class="hl-tag">&lt;/version&gt;</span>
        <span class="hl-tag">&lt;scope&gt;</span>runtime<span class="hl-tag">&lt;/scope&gt;</span>
    <span class="hl-tag">&lt;/dependency&gt;</span>
<span class="hl-tag">&lt;/dependencies&gt;</span></pre>

<p>That&#8217;s it. Note the scope can be declared as runtime if you don&#8217;t need to compile
against Spring APIs, which is typically the case for basic dependency injection use
cases.</p>
<p>The example above works with the Maven Central repository. To use the Spring Maven
repository (e.g. for milestones or developer snapshots), you need to specify the
repository location in your Maven configuration. For full releases:</p>
<pre class="programlisting"><span class="hl-tag">&lt;repositories&gt;</span>
    <span class="hl-tag">&lt;repository&gt;</span>
        <span class="hl-tag">&lt;id&gt;</span>io.spring.repo.maven.release<span class="hl-tag">&lt;/id&gt;</span>
        <span class="hl-tag">&lt;url&gt;</span>http://repo.spring.io/release/<span class="hl-tag">&lt;/url&gt;</span>
        <span class="hl-tag">&lt;snapshots&gt;</span><span class="hl-tag">&lt;enabled&gt;</span>false<span class="hl-tag">&lt;/enabled&gt;</span><span class="hl-tag">&lt;/snapshots&gt;</span>
    <span class="hl-tag">&lt;/repository&gt;</span>
<span class="hl-tag">&lt;/repositories&gt;</span></pre>

<p>For milestones:</p>
<pre class="programlisting"><span class="hl-tag">&lt;repositories&gt;</span>
    <span class="hl-tag">&lt;repository&gt;</span>
        <span class="hl-tag">&lt;id&gt;</span>io.spring.repo.maven.milestone<span class="hl-tag">&lt;/id&gt;</span>
        <span class="hl-tag">&lt;url&gt;</span>http://repo.spring.io/milestone/<span class="hl-tag">&lt;/url&gt;</span>
        <span class="hl-tag">&lt;snapshots&gt;</span><span class="hl-tag">&lt;enabled&gt;</span>false<span class="hl-tag">&lt;/enabled&gt;</span><span class="hl-tag">&lt;/snapshots&gt;</span>
    <span class="hl-tag">&lt;/repository&gt;</span>
<span class="hl-tag">&lt;/repositories&gt;</span></pre>

<p>And for snapshots:</p>
<pre class="programlisting"><span class="hl-tag">&lt;repositories&gt;</span>
    <span class="hl-tag">&lt;repository&gt;</span>
        <span class="hl-tag">&lt;id&gt;</span>io.spring.repo.maven.snapshot<span class="hl-tag">&lt;/id&gt;</span>
        <span class="hl-tag">&lt;url&gt;</span>http://repo.spring.io/snapshot/<span class="hl-tag">&lt;/url&gt;</span>
        <span class="hl-tag">&lt;snapshots&gt;</span><span class="hl-tag">&lt;enabled&gt;</span>true<span class="hl-tag">&lt;/enabled&gt;</span><span class="hl-tag">&lt;/snapshots&gt;</span>
    <span class="hl-tag">&lt;/repository&gt;</span>
<span class="hl-tag">&lt;/repositories&gt;</span></pre>

</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="overview-maven-bom" href="#overview-maven-bom"></a>Maven "Bill Of Materials" Dependency</h4></div></div></div>

<p>It is possible to accidentally mix different versions of Spring JARs when using Maven.
For example, you may find that a third-party library, or another Spring project,
pulls in a transitive dependency to an older release. If you forget to explicitly declare
a direct dependency yourself, all sorts of unexpected issues can arise.</p>
<p>To overcome such problems Maven supports the concept of a "bill of materials" (BOM)
dependency. You can import the <code class="literal">spring-framework-bom</code> in your <code class="literal">dependencyManagement</code>
section to ensure that all spring dependencies (both direct and transitive) are at
the same version.</p>
<pre class="programlisting"><span class="hl-tag">&lt;dependencyManagement&gt;</span>
    <span class="hl-tag">&lt;dependencies&gt;</span>
        <span class="hl-tag">&lt;dependency&gt;</span>
            <span class="hl-tag">&lt;groupId&gt;</span>org.springframework<span class="hl-tag">&lt;/groupId&gt;</span>
            <span class="hl-tag">&lt;artifactId&gt;</span>spring-framework-bom<span class="hl-tag">&lt;/artifactId&gt;</span>
            <span class="hl-tag">&lt;version&gt;</span>4.1.6.RELEASE<span class="hl-tag">&lt;/version&gt;</span>
            <span class="hl-tag">&lt;type&gt;</span>pom<span class="hl-tag">&lt;/type&gt;</span>
            <span class="hl-tag">&lt;scope&gt;</span>import<span class="hl-tag">&lt;/scope&gt;</span>
        <span class="hl-tag">&lt;/dependency&gt;</span>
    <span class="hl-tag">&lt;/dependencies&gt;</span>
<span class="hl-tag">&lt;/dependencyManagement&gt;</span></pre>

<p>An added benefit of using the BOM is that you no longer need to specify the <code class="literal">&lt;version&gt;</code>
attribute when depending on Spring Framework artifacts:</p>
<pre class="programlisting"><span class="hl-tag">&lt;dependencies&gt;</span>
    <span class="hl-tag">&lt;dependency&gt;</span>
        <span class="hl-tag">&lt;groupId&gt;</span>org.springframework<span class="hl-tag">&lt;/groupId&gt;</span>
        <span class="hl-tag">&lt;artifactId&gt;</span>spring-context<span class="hl-tag">&lt;/artifactId&gt;</span>
    <span class="hl-tag">&lt;/dependency&gt;</span>
    <span class="hl-tag">&lt;dependency&gt;</span>
        <span class="hl-tag">&lt;groupId&gt;</span>org.springframework<span class="hl-tag">&lt;/groupId&gt;</span>
        <span class="hl-tag">&lt;artifactId&gt;</span>spring-web<span class="hl-tag">&lt;/artifactId&gt;</span>
    <span class="hl-tag">&lt;/dependency&gt;</span>
<span class="hl-tag">&lt;dependencies&gt;</span></pre>

</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="overview-gradle-dependency-management" href="#overview-gradle-dependency-management"></a>Gradle Dependency Management</h4></div></div></div>

<p>To use the Spring repository with the <a class="ulink" href="http://www.gradle.org/" target="_top">Gradle</a> build system,
include the appropriate URL in the <code class="literal">repositories</code> section:</p>
<pre class="programlisting">repositories {
    mavenCentral()
    // and optionally...
    maven { url "http://repo.spring.io/release" }
}</pre>

<p>You can change the <code class="literal">repositories</code> URL from <code class="literal">/release</code> to <code class="literal">/milestone</code> or <code class="literal">/snapshot</code> as
appropriate. Once a repository has been configured, you can declare dependencies in the
usual Gradle way:</p>
<pre class="programlisting">dependencies {
    compile("org.springframework:spring-context:4.1.6.RELEASE")
    testCompile("org.springframework:spring-test:4.1.6.RELEASE")
}</pre>

</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="overview-ivy-dependency-management" href="#overview-ivy-dependency-management"></a>Ivy Dependency Management</h4></div></div></div>

<p>If you prefer to use <a class="ulink" href="http://ant.apache.org/ivy" target="_top">Ivy</a> to manage dependencies then there
are similar configuration options.</p>
<p>To configure Ivy to point to the Spring repository add the following resolver to your
<code class="literal">ivysettings.xml</code>:</p>
<pre class="programlisting"><span class="hl-tag">&lt;resolvers&gt;</span>
    <span class="hl-tag">&lt;ibiblio</span> <span class="hl-attribute">name</span>=<span class="hl-value">"io.spring.repo.maven.release"</span>
            <span class="hl-attribute">m2compatible</span>=<span class="hl-value">"true"</span>
            <span class="hl-attribute">root</span>=<span class="hl-value">"http://repo.spring.io/release/"</span><span class="hl-tag">/&gt;</span>
<span class="hl-tag">&lt;/resolvers&gt;</span></pre>

<p>You can change the <code class="literal">root</code> URL from <code class="literal">/release/</code> to <code class="literal">/milestone/</code> or <code class="literal">/snapshot/</code> as
appropriate.</p>
<p>Once configured, you can add dependencies in the usual way. For example (in <code class="literal">ivy.xml</code>):</p>
<pre class="programlisting"><span class="hl-tag">&lt;dependency</span> <span class="hl-attribute">org</span>=<span class="hl-value">"org.springframework"</span>
    <span class="hl-attribute">name</span>=<span class="hl-value">"spring-core"</span> <span class="hl-attribute">rev</span>=<span class="hl-value">"4.1.6.RELEASE"</span> <span class="hl-attribute">conf</span>=<span class="hl-value">"compile-&gt;runtime"</span><span class="hl-tag">/&gt;</span></pre>

</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="overview-distribution-zip" href="#overview-distribution-zip"></a>Distribution Zip Files</h4></div></div></div>

<p>Although using a build system that supports dependency management is the recommended
way to obtain the Spring Framework, it is still possible to download a distribution
zip file.</p>
<p>Distribution zips are published to the Spring Maven Repository (this is just for our
convenience, you don&#8217;t need Maven or any other build system in order to download them).</p>
<p>To download a distribution zip open a web browser to
<a class="ulink" href="http://repo.spring.io/release/org/springframework/spring" target="_top">http://repo.spring.io/release/org/springframework/spring</a> and select the appropriate
subfolder for the version that you want. Distribution files end <code class="literal">-dist.zip</code>, for example
<code class="literal">spring-framework-4.1.6.RELEASE-RELEASE-dist.zip</code>. Distributions are also published
for <a class="ulink" href="http://repo.spring.io/milestone/org/springframework/spring" target="_top">milestones</a> and
<a class="ulink" href="http://repo.spring.io/snapshot/org/springframework/spring" target="_top">snapshots</a>.</p>
</div>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="overview-logging" href="#overview-logging"></a>2.3.2&nbsp;Logging</h3></div></div></div>

<p>Logging is a very important dependency for Spring because <span class="emphasis"><em>a)</em></span> it is the only mandatory
external dependency, <span class="emphasis"><em>b)</em></span> everyone likes to see some output from the tools they are
using, and <span class="emphasis"><em>c)</em></span> Spring integrates with lots of other tools all of which have also made
a choice of logging dependency. One of the goals of an application developer is often to
have unified logging configured in a central place for the whole application, including
all external components. This is more difficult than it might have been since there are so
many choices of logging framework.</p>
<p>The mandatory logging dependency in Spring is the Jakarta Commons Logging API (JCL). We
compile against JCL and we also make JCL <code class="literal">Log</code> objects visible for classes that extend
the Spring Framework. It&#8217;s important to users that all versions of Spring use the same
logging library: migration is easy because backwards compatibility is preserved even
with applications that extend Spring. The way we do this is to make one of the modules
in Spring depend explicitly on <code class="literal">commons-logging</code> (the canonical implementation of JCL),
and then make all the other modules depend on that at compile time. If you are using
Maven for example, and wondering where you picked up the dependency on
<code class="literal">commons-logging</code>, then it is from Spring and specifically from the central module
called <code class="literal">spring-core</code>.</p>
<p>The nice thing about <code class="literal">commons-logging</code> is that you don&#8217;t need anything else to make your
application work. It has a runtime discovery algorithm that looks for other logging
frameworks in well known places on the classpath and uses one that it thinks is
appropriate (or you can tell it which one if you need to). If nothing else is available
you get pretty nice looking logs just from the JDK (java.util.logging or JUL for short).
You should find that your Spring application works and logs happily to the console out
of the box in most situations, and that&#8217;s important.</p>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="overview-not-using-commons-logging" href="#overview-not-using-commons-logging"></a>Not Using Commons Logging</h4></div></div></div>

<p>Unfortunately, the runtime discovery algorithm in <code class="literal">commons-logging</code>, while convenient
for the end-user, is problematic. If we could turn back the clock and start Spring now
as a new project it would use a different logging dependency. The first choice would
probably be the Simple Logging Facade for Java ( <a class="ulink" href="http://www.slf4j.org" target="_top">SLF4J</a>), which is
also used by a lot of other tools that people use with Spring inside their applications.</p>
<p>There are basically two ways to switch off <code class="literal">commons-logging</code>:</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Exclude the dependency from the <code class="literal">spring-core</code> module (as it is the only module that
explicitly depends on <code class="literal">commons-logging</code>)
</li><li class="listitem">
Depend on a special <code class="literal">commons-logging</code> dependency that replaces the library with
an empty jar (more details can be found in the
<a class="ulink" href="http://slf4j.org/faq.html#excludingJCL" target="_top">SLF4J FAQ</a>)
</li></ol></div>

<p>To exclude commons-logging, add the following to your <code class="literal">dependencyManagement</code> section:</p>
<pre class="programlisting"><span class="hl-tag">&lt;dependencies&gt;</span>
    <span class="hl-tag">&lt;dependency&gt;</span>
        <span class="hl-tag">&lt;groupId&gt;</span>org.springframework<span class="hl-tag">&lt;/groupId&gt;</span>
        <span class="hl-tag">&lt;artifactId&gt;</span>spring-core<span class="hl-tag">&lt;/artifactId&gt;</span>
        <span class="hl-tag">&lt;version&gt;</span>4.1.6.RELEASE<span class="hl-tag">&lt;/version&gt;</span>
        <span class="hl-tag">&lt;exclusions&gt;</span>
            <span class="hl-tag">&lt;exclusion&gt;</span>
                <span class="hl-tag">&lt;groupId&gt;</span>commons-logging<span class="hl-tag">&lt;/groupId&gt;</span>
                <span class="hl-tag">&lt;artifactId&gt;</span>commons-logging<span class="hl-tag">&lt;/artifactId&gt;</span>
            <span class="hl-tag">&lt;/exclusion&gt;</span>
        <span class="hl-tag">&lt;/exclusions&gt;</span>
    <span class="hl-tag">&lt;/dependency&gt;</span>
<span class="hl-tag">&lt;/dependencies&gt;</span></pre>

<p>Now this application is probably broken because there is no implementation of the JCL
API on the classpath, so to fix it a new one has to be provided. In the next section we
show you how to provide an alternative implementation of JCL using SLF4J as an example.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="overview-logging-slf4j" href="#overview-logging-slf4j"></a>Using SLF4J</h4></div></div></div>

<p>SLF4J is a cleaner dependency and more efficient at runtime than <code class="literal">commons-logging</code>
because it uses compile-time bindings instead of runtime discovery of the other logging
frameworks it integrates. This also means that you have to be more explicit about what
you want to happen at runtime, and declare it or configure it accordingly. SLF4J
provides bindings to many common logging frameworks, so you can usually choose one that
you already use, and bind to that for configuration and management.</p>
<p>SLF4J provides bindings to many common logging frameworks, including JCL, and it also
does the reverse: bridges between other logging frameworks and itself. So to use SLF4J
with Spring you need to replace the <code class="literal">commons-logging</code> dependency with the SLF4J-JCL
bridge. Once you have done that then logging calls from within Spring will be translated
into logging calls to the SLF4J API, so if other libraries in your application use that
API, then you have a single place to configure and manage logging.</p>
<p>A common choice might be to bridge Spring to SLF4J, and then provide explicit binding
from SLF4J to Log4J. You need to supply 4 dependencies (and exclude the existing
<code class="literal">commons-logging</code>): the bridge, the SLF4J API, the binding to Log4J, and the Log4J
implementation itself. In Maven you would do that like this</p>
<pre class="programlisting"><span class="hl-tag">&lt;dependencies&gt;</span>
    <span class="hl-tag">&lt;dependency&gt;</span>
        <span class="hl-tag">&lt;groupId&gt;</span>org.springframework<span class="hl-tag">&lt;/groupId&gt;</span>
        <span class="hl-tag">&lt;artifactId&gt;</span>spring-core<span class="hl-tag">&lt;/artifactId&gt;</span>
        <span class="hl-tag">&lt;version&gt;</span>4.1.6.RELEASE<span class="hl-tag">&lt;/version&gt;</span>
        <span class="hl-tag">&lt;exclusions&gt;</span>
            <span class="hl-tag">&lt;exclusion&gt;</span>
                <span class="hl-tag">&lt;groupId&gt;</span>commons-logging<span class="hl-tag">&lt;/groupId&gt;</span>
                <span class="hl-tag">&lt;artifactId&gt;</span>commons-logging<span class="hl-tag">&lt;/artifactId&gt;</span>
            <span class="hl-tag">&lt;/exclusion&gt;</span>
        <span class="hl-tag">&lt;/exclusions&gt;</span>
    <span class="hl-tag">&lt;/dependency&gt;</span>
    <span class="hl-tag">&lt;dependency&gt;</span>
        <span class="hl-tag">&lt;groupId&gt;</span>org.slf4j<span class="hl-tag">&lt;/groupId&gt;</span>
        <span class="hl-tag">&lt;artifactId&gt;</span>jcl-over-slf4j<span class="hl-tag">&lt;/artifactId&gt;</span>
        <span class="hl-tag">&lt;version&gt;</span>1.5.8<span class="hl-tag">&lt;/version&gt;</span>
    <span class="hl-tag">&lt;/dependency&gt;</span>
    <span class="hl-tag">&lt;dependency&gt;</span>
        <span class="hl-tag">&lt;groupId&gt;</span>org.slf4j<span class="hl-tag">&lt;/groupId&gt;</span>
        <span class="hl-tag">&lt;artifactId&gt;</span>slf4j-api<span class="hl-tag">&lt;/artifactId&gt;</span>
        <span class="hl-tag">&lt;version&gt;</span>1.5.8<span class="hl-tag">&lt;/version&gt;</span>
    <span class="hl-tag">&lt;/dependency&gt;</span>
    <span class="hl-tag">&lt;dependency&gt;</span>
        <span class="hl-tag">&lt;groupId&gt;</span>org.slf4j<span class="hl-tag">&lt;/groupId&gt;</span>
        <span class="hl-tag">&lt;artifactId&gt;</span>slf4j-log4j12<span class="hl-tag">&lt;/artifactId&gt;</span>
        <span class="hl-tag">&lt;version&gt;</span>1.5.8<span class="hl-tag">&lt;/version&gt;</span>
    <span class="hl-tag">&lt;/dependency&gt;</span>
    <span class="hl-tag">&lt;dependency&gt;</span>
        <span class="hl-tag">&lt;groupId&gt;</span>log4j<span class="hl-tag">&lt;/groupId&gt;</span>
        <span class="hl-tag">&lt;artifactId&gt;</span>log4j<span class="hl-tag">&lt;/artifactId&gt;</span>
        <span class="hl-tag">&lt;version&gt;</span>1.2.14<span class="hl-tag">&lt;/version&gt;</span>
    <span class="hl-tag">&lt;/dependency&gt;</span>
<span class="hl-tag">&lt;/dependencies&gt;</span></pre>

<p>That might seem like a lot of dependencies just to get some logging. Well it is, but it
<span class="emphasis"><em>is</em></span> optional, and it should behave better than the vanilla <code class="literal">commons-logging</code> with
respect to classloader issues, notably if you are in a strict container like an OSGi
platform. Allegedly there is also a performance benefit because the bindings are at
compile-time not runtime.</p>
<p>A more common choice amongst SLF4J users, which uses fewer steps and generates fewer
dependencies, is to bind directly to <a class="ulink" href="http://logback.qos.ch" target="_top">Logback</a>. This removes the
extra binding step because Logback implements SLF4J directly, so you only need to depend
on two libraries not four ( <code class="literal">jcl-over-slf4j</code> and <code class="literal">logback</code>). If you do that you might
also need to exclude the slf4j-api dependency from other external dependencies (not
Spring), because you only want one version of that API on the classpath.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="overview-logging-log4j" href="#overview-logging-log4j"></a>Using Log4J</h4></div></div></div>

<p>Many people use <a class="ulink" href="http://logging.apache.org/log4j" target="_top">Log4j</a> as a logging framework for
configuration and management purposes. It&#8217;s efficient and well-established, and in fact
it&#8217;s what we use at runtime when we build and test Spring. Spring also provides some
utilities for configuring and initializing Log4j, so it has an optional compile-time
dependency on Log4j in some modules.</p>
<p>To make Log4j work with the default JCL dependency ( <code class="literal">commons-logging</code>) all you need to
do is put Log4j on the classpath, and provide it with a configuration file (
<code class="literal">log4j.properties</code> or <code class="literal">log4j.xml</code> in the root of the classpath). So for Maven users this
is your dependency declaration:</p>
<pre class="programlisting"><span class="hl-tag">&lt;dependencies&gt;</span>
    <span class="hl-tag">&lt;dependency&gt;</span>
        <span class="hl-tag">&lt;groupId&gt;</span>org.springframework<span class="hl-tag">&lt;/groupId&gt;</span>
        <span class="hl-tag">&lt;artifactId&gt;</span>spring-core<span class="hl-tag">&lt;/artifactId&gt;</span>
        <span class="hl-tag">&lt;version&gt;</span>4.1.6.RELEASE<span class="hl-tag">&lt;/version&gt;</span>
    <span class="hl-tag">&lt;/dependency&gt;</span>
    <span class="hl-tag">&lt;dependency&gt;</span>
        <span class="hl-tag">&lt;groupId&gt;</span>log4j<span class="hl-tag">&lt;/groupId&gt;</span>
        <span class="hl-tag">&lt;artifactId&gt;</span>log4j<span class="hl-tag">&lt;/artifactId&gt;</span>
        <span class="hl-tag">&lt;version&gt;</span>1.2.14<span class="hl-tag">&lt;/version&gt;</span>
    <span class="hl-tag">&lt;/dependency&gt;</span>
<span class="hl-tag">&lt;/dependencies&gt;</span></pre>

<p>And here&#8217;s a sample log4j.properties for logging to the console:</p>

<pre class="literallayout">log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.category.org.springframework.beans.factory=DEBUG</pre>

<div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="overview-native-jcl" href="#overview-native-jcl"></a>Runtime Containers with Native JCL</h5></div></div></div>

<p>Many people run their Spring applications in a container that itself provides an
implementation of JCL. IBM Websphere Application Server (WAS) is the archetype. This
often causes problems, and unfortunately there is no silver bullet solution; simply
excluding <code class="literal">commons-logging</code> from your application is not enough in most situations.</p>
<p>To be clear about this: the problems reported are usually not with JCL per se, or even
with <code class="literal">commons-logging</code>: rather they are to do with binding <code class="literal">commons-logging</code> to another
framework (often Log4J). This can fail because <code class="literal">commons-logging</code> changed the way they do
the runtime discovery in between the older versions (1.0) found in some containers and
the modern versions that most people use now (1.1). Spring does not use any unusual
parts of the JCL API, so nothing breaks there, but as soon as Spring or your application
tries to do any logging you can find that the bindings to Log4J are not working.</p>
<p>In such cases with WAS the easiest thing to do is to invert the class loader hierarchy
(IBM calls it "parent last") so that the application controls the JCL dependency, not
the container. That option isn&#8217;t always open, but there are plenty of other suggestions
in the public domain for alternative approaches, and your mileage may vary depending on
the exact version and feature set of the container.</p>
</div>
</div>
</div>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="overview-getting-started-with-spring.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="spring-introduction.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="spring-whats-new.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1.&nbsp;Getting Started with Spring&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Part&nbsp;II.&nbsp;What&#8217;s New in Spring Framework 4.x</td></tr></table></div></body></html>