<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>1.&nbsp;Getting Started with Spring</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Framework Reference Documentation"><link rel="up" href="spring-introduction.html" title="Part&nbsp;I.&nbsp;Overview of Spring Framework"><link rel="prev" href="spring-introduction.html" title="Part&nbsp;I.&nbsp;Overview of Spring Framework"><link rel="next" href="overview.html" title="2.&nbsp;Introduction to the Spring Framework"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.&nbsp;Getting Started with Spring</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="spring-introduction.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;I.&nbsp;Overview of Spring Framework</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="overview.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="overview-getting-started-with-spring" href="#overview-getting-started-with-spring"></a>1.&nbsp;Getting Started with Spring</h2></div></div></div>

<p>This reference guide provides detailed information about the Spring Framework.
It provides comprehensive documentation for all features, as well as some background
about the underlying concepts (such as <span class="emphasis"><em>"Dependency Injection"</em></span>) that Spring has
embraced.</p>
<p>If you are just getting started with Spring, you may want to begin using the Spring Framework
by creating a <a class="ulink" href="http://projects.spring.io/spring-boot/" target="_top">Spring Boot</a> based application.
Spring Boot provides a quick (and opinionated) way to create a production-ready Spring based
application. It is based on the Spring Framework, favors convention over configuration, and is
designed to get you up and running as quickly as possible.</p>
<p>You can use <a class="ulink" href="http://start.spring.io" target="_top">start.spring.io</a> to generate a basic project or follow
one of the <a class="ulink" href="https://spring.io/guides" target="_top">"Getting Started" guides</a> like the
<a class="ulink" href="https://spring.io/guides/gs/rest-service/" target="_top">Getting Started Building a RESTful Web Service</a>
one. As well as being easier to digest, these guides are very <span class="emphasis"><em>task focused</em></span>, and most of
them are based on Spring Boot. They also cover other projects from the Spring portfolio
that you might want to consider when solving a particular problem.</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="spring-introduction.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="spring-introduction.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="overview.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part&nbsp;I.&nbsp;Overview of Spring Framework&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2.&nbsp;Introduction to the Spring Framework</td></tr></table></div></body></html>