<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;VI.&nbsp;Integration</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Framework Reference Documentation"><link rel="up" href="index.html" title="Spring Framework Reference Documentation"><link rel="prev" href="websocket.html" title="21.&nbsp;WebSocket Support"><link rel="next" href="remoting.html" title="22.&nbsp;Remoting and web services using Spring"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Part&nbsp;VI.&nbsp;Integration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="websocket.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="remoting.html">Next</a></td></tr></table><hr></div><div class="part"><div class="titlepage"><div><div><h1 class="title"><a name="spring-integration" href="#spring-integration"></a>Part&nbsp;VI.&nbsp;Integration</h1></div></div></div>

<div class="partintro"><div></div>
<p>This part of the reference documentation covers the Spring Framework&#8217;s integration with
a number of Java EE (and related) technologies.</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<a class="xref" href="remoting.html" title="22.&nbsp;Remoting and web services using Spring">Chapter&nbsp;22, <i>Remoting and web services using Spring</i></a>
</li><li class="listitem">
<a class="xref" href="ejb.html" title="23.&nbsp;Enterprise JavaBeans (EJB) integration">Chapter&nbsp;23, <i>Enterprise JavaBeans (EJB) integration</i></a>
</li><li class="listitem">
<a class="xref" href="jms.html" title="24.&nbsp;JMS (Java Message Service)">Chapter&nbsp;24, <i>JMS (Java Message Service)</i></a>
</li><li class="listitem">
<a class="xref" href="jmx.html" title="25.&nbsp;JMX">Chapter&nbsp;25, <i>JMX</i></a>
</li><li class="listitem">
<a class="xref" href="cci.html" title="26.&nbsp;JCA CCI">Chapter&nbsp;26, <i>JCA CCI</i></a>
</li><li class="listitem">
<a class="xref" href="mail.html" title="27.&nbsp;Email">Chapter&nbsp;27, <i>Email</i></a>
</li><li class="listitem">
<a class="xref" href="scheduling.html" title="28.&nbsp;Task Execution and Scheduling">Chapter&nbsp;28, <i>Task Execution and Scheduling</i></a>
</li><li class="listitem">
<a class="xref" href="dynamic-language.html" title="29.&nbsp;Dynamic language support">Chapter&nbsp;29, <i>Dynamic language support</i></a>
</li><li class="listitem">
<a class="xref" href="cache.html" title="30.&nbsp;Cache Abstraction">Chapter&nbsp;30, <i>Cache Abstraction</i></a>
</li></ul></div>

</div>









</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="websocket.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="remoting.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">21.&nbsp;WebSocket Support&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;22.&nbsp;Remoting and web services using Spring</td></tr></table></div></body></html>