<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;V.&nbsp;The Web</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Framework Reference Documentation"><link rel="up" href="index.html" title="Spring Framework Reference Documentation"><link rel="prev" href="oxm.html" title="16.&nbsp;Marshalling XML using O/X Mappers"><link rel="next" href="mvc.html" title="17.&nbsp;Web MVC framework"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Part&nbsp;V.&nbsp;The Web</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="oxm.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="mvc.html">Next</a></td></tr></table><hr></div><div class="part"><div class="titlepage"><div><div><h1 class="title"><a name="spring-web" href="#spring-web"></a>Part&nbsp;V.&nbsp;The Web</h1></div></div></div>

<div class="partintro"><div></div>
<p>This part of the reference documentation covers Spring Framework&#8217;s support for the
presentation tier (and specifically web-based presentation tiers) including support
for WebSocket-style messaging in web applications.</p>
<p>Spring Framework&#8217;s own web framework, <a class="link" href="mvc.html" title="17.&nbsp;Web MVC framework">Spring Web MVC</a>, is covered in the
first couple of chapters. Subsequent chapters are concerned with Spring Framework&#8217;s
integration with other web technologies, such as <a class="link" href="web-integration.html#jsf" title="19.3&nbsp;JavaServer Faces 1.2">JSF</a> and.</p>
<p>Following that is coverage of Spring Framework&#8217;s MVC <a class="link" href="portlet.html" title="20.&nbsp;Portlet MVC Framework">portlet framework</a>.</p>
<p>The section then concludes with comprehensive coverage of the Spring Framework
<a class="xref" href="websocket.html" title="21.&nbsp;WebSocket Support">Chapter&nbsp;21, <i>WebSocket Support</i></a> (including <a class="xref" href="websocket.html#websocket-stomp" title="21.4&nbsp;STOMP Over WebSocket Messaging Architecture">Section&nbsp;21.4, &#8220;STOMP Over WebSocket Messaging Architecture&#8221;</a>).</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<a class="xref" href="mvc.html" title="17.&nbsp;Web MVC framework">Chapter&nbsp;17, <i>Web MVC framework</i></a>
</li><li class="listitem">
<a class="xref" href="view.html" title="18.&nbsp;View technologies">Chapter&nbsp;18, <i>View technologies</i></a>
</li><li class="listitem">
<a class="xref" href="web-integration.html" title="19.&nbsp;Integrating with other web frameworks">Chapter&nbsp;19, <i>Integrating with other web frameworks</i></a>
</li><li class="listitem">
<a class="xref" href="portlet.html" title="20.&nbsp;Portlet MVC Framework">Chapter&nbsp;20, <i>Portlet MVC Framework</i></a>
</li><li class="listitem">
<a class="xref" href="websocket.html" title="21.&nbsp;WebSocket Support">Chapter&nbsp;21, <i>WebSocket Support</i></a>
</li></ul></div>

</div>





</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="oxm.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="mvc.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">16.&nbsp;Marshalling XML using O/X Mappers&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;17.&nbsp;Web MVC framework</td></tr></table></div></body></html>