<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>36.&nbsp;spring.tld</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Framework Reference Documentation"><link rel="up" href="spring-appendices.html" title="Part&nbsp;VII.&nbsp;Appendices"><link rel="prev" href="extensible-xml.html" title="35.&nbsp;Extensible XML authoring"><link rel="next" href="spring-form.tld.html" title="37.&nbsp;spring-form.tld"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">36.&nbsp;spring.tld</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="extensible-xml.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;VII.&nbsp;Appendices</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="spring-form.tld.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="spring.tld" href="#spring.tld"></a>36.&nbsp;spring.tld</h2></div></div></div>

<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring.tld-intro" href="#spring.tld-intro"></a>36.1&nbsp;Introduction</h2></div></div></div>

<p>One of the view technologies you can use with the Spring Framework is Java Server Pages
(JSPs). To help you implement views using Java Server Pages the Spring Framework
provides you with some tags for evaluating errors, setting themes and outputting
internationalized messages.</p>
<p>Please note that the various tags generated by this form tag library are compliant with
the <a class="ulink" href="http://www.w3.org/TR/xhtml1/" target="_top">XHTML-1.0-Strict specification</a> and attendant
<a class="ulink" href="http://www.w3.org/TR/xhtml1/dtds.html#a_dtd_XHTML-1.0-Strict" target="_top">DTD</a>.</p>
<p>This appendix describes the <code class="literal">spring.tld</code> tag library.</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<a class="xref" href="spring.tld.html#spring.tld.bind" title="36.2&nbsp;the bind tag">Section&nbsp;36.2, &#8220;the bind tag&#8221;</a>
</li><li class="listitem">
<a class="xref" href="spring.tld.html#spring.tld.escapeBody" title="36.3&nbsp;the escapeBody tag">Section&nbsp;36.3, &#8220;the escapeBody tag&#8221;</a>
</li><li class="listitem">
<a class="xref" href="spring.tld.html#spring.tld.hasBindErrors" title="36.4&nbsp;the hasBindErrors tag">Section&nbsp;36.4, &#8220;the hasBindErrors tag&#8221;</a>
</li><li class="listitem">
<a class="xref" href="spring.tld.html#spring.tld.htmlEscape" title="36.5&nbsp;the htmlEscape tag">Section&nbsp;36.5, &#8220;the htmlEscape tag&#8221;</a>
</li><li class="listitem">
<a class="xref" href="spring.tld.html#spring.tld.message" title="36.6&nbsp;the message tag">Section&nbsp;36.6, &#8220;the message tag&#8221;</a>
</li><li class="listitem">
<a class="xref" href="spring.tld.html#spring.tld.nestedPath" title="36.7&nbsp;the nestedPath tag">Section&nbsp;36.7, &#8220;the nestedPath tag&#8221;</a>
</li><li class="listitem">
<a class="xref" href="spring.tld.html#spring.tld.theme" title="36.8&nbsp;the theme tag">Section&nbsp;36.8, &#8220;the theme tag&#8221;</a>
</li><li class="listitem">
<a class="xref" href="spring.tld.html#spring.tld.transform" title="36.9&nbsp;the transform tag">Section&nbsp;36.9, &#8220;the transform tag&#8221;</a>
</li><li class="listitem">
<a class="xref" href="spring.tld.html#spring.tld.url" title="36.10&nbsp;the url tag">Section&nbsp;36.10, &#8220;the url tag&#8221;</a>
</li><li class="listitem">
<a class="xref" href="spring.tld.html#spring.tld.eval" title="36.11&nbsp;the eval tag">Section&nbsp;36.11, &#8220;the eval tag&#8221;</a>
</li></ul></div>

</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring.tld.bind" href="#spring.tld.bind"></a>36.2&nbsp;the bind tag</h2></div></div></div>

<p>Provides BindStatus object for the given bind path. The HTML escaping flag participates
in a page-wide or application-wide setting (i.e. by HtmlEscapeTag or a
"defaultHtmlEscape" context-param in web.xml).</p>
<div class="table"><a name="spring.tld.bind.table" href="#spring.tld.bind.table"></a><p class="title"><b>Table&nbsp;36.1.&nbsp;Attributes</b></p><div class="table-contents">

  <table summary="Attributes" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"><col class="col_3"><col class="col_4"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Attribute</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Required?</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Runtime Expression?</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>htmlEscape</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Set HTML escaping for this tag, as boolean value. Overrides the default HTML escaping
  setting for the current page.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>ignoreNestedPath</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Set whether to ignore a nested path, if any. Default is to not ignore.</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>path</p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="" align="left" valign="top"><p>The path to the bean or bean property to bind status information for. For instance
  account.name, company.address.zipCode or just employee. The status object will
  exported to the page scope, specifically for this bean or bean property</p></td></tr></tbody></table>
</div></div><br class="table-break">

</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring.tld.escapeBody" href="#spring.tld.escapeBody"></a>36.3&nbsp;the escapeBody tag</h2></div></div></div>

<p>Escapes its enclosed body content, applying HTML escaping and/or JavaScript escaping.
The HTML escaping flag participates in a page-wide or application-wide setting (i.e. by
HtmlEscapeTag or a "defaultHtmlEscape" context-param in web.xml).</p>
<div class="table"><a name="spring.tld.escapeBody.table" href="#spring.tld.escapeBody.table"></a><p class="title"><b>Table&nbsp;36.2.&nbsp;Attributes</b></p><div class="table-contents">

  <table summary="Attributes" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"><col class="col_3"><col class="col_4"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Attribute</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Required?</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Runtime Expression?</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>htmlEscape</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Set HTML escaping for this tag, as boolean value. Overrides the default HTML escaping
  setting for the current page.</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>javaScriptEscape</p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="" align="left" valign="top"><p>Set JavaScript escaping for this tag, as boolean value. Default is false.</p></td></tr></tbody></table>
</div></div><br class="table-break">

</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring.tld.hasBindErrors" href="#spring.tld.hasBindErrors"></a>36.4&nbsp;the hasBindErrors tag</h2></div></div></div>

<p>Provides Errors instance in case of bind errors. The HTML escaping flag participates in
a page-wide or application-wide setting (i.e. by HtmlEscapeTag or a "defaultHtmlEscape"
context-param in web.xml).</p>
<div class="table"><a name="spring.tld.hasBindErrors.table" href="#spring.tld.hasBindErrors.table"></a><p class="title"><b>Table&nbsp;36.3.&nbsp;Attributes</b></p><div class="table-contents">

  <table summary="Attributes" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"><col class="col_3"><col class="col_4"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Attribute</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Required?</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Runtime Expression?</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>htmlEscape</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Set HTML escaping for this tag, as boolean value. Overrides the default HTML escaping
  setting for the current page.</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>name</p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="" align="left" valign="top"><p>The name of the bean in the request, that needs to be inspected for errors. If errors
  are available for this bean, they will be bound under the <span class="emphasis"><em>errors</em></span> key.</p></td></tr></tbody></table>
</div></div><br class="table-break">

</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring.tld.htmlEscape" href="#spring.tld.htmlEscape"></a>36.5&nbsp;the htmlEscape tag</h2></div></div></div>

<p>Sets default HTML escape value for the current page. Overrides a "defaultHtmlEscape"
context-param in web.xml, if any.</p>
<div class="table"><a name="spring.tld.htmlEscape.table" href="#spring.tld.htmlEscape.table"></a><p class="title"><b>Table&nbsp;36.4.&nbsp;Attributes</b></p><div class="table-contents">

  <table summary="Attributes" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"><col class="col_3"><col class="col_4"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Attribute</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Required?</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Runtime Expression?</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>defaultHtmlEscape</p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="" align="left" valign="top"><p>Set the default value for HTML escaping, to be put into the current PageContext.</p></td></tr></tbody></table>
</div></div><br class="table-break">

</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring.tld.message" href="#spring.tld.message"></a>36.6&nbsp;the message tag</h2></div></div></div>

<p>Retrieves the message with the given code, or text if code isn&#8217;t resolvable. The HTML
escaping flag participates in a page-wide or application-wide setting (i.e. by
HtmlEscapeTag or a "defaultHtmlEscape" context-param in web.xml).</p>
<div class="table"><a name="spring.tld.message.table" href="#spring.tld.message.table"></a><p class="title"><b>Table&nbsp;36.5.&nbsp;Attributes</b></p><div class="table-contents">

  <table summary="Attributes" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"><col class="col_3"><col class="col_4"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Attribute</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Required?</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Runtime Expression?</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>arguments</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Set optional message arguments for this tag, as a (comma-)delimited String (each
  String argument can contain JSP EL), an Object array (used as argument array), or a
  single Object (used as single argument).</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>argumentSeparator</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The separator character to be used for splitting the arguments string value; defaults
  to a <span class="emphasis"><em>comma</em></span> (<span class="emphasis"><em>,</em></span>).</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>code</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The code (key) to use when looking up the message. If code is not provided, the text
  attribute will be used.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>htmlEscape</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Set HTML escaping for this tag, as boolean value. Overrides the default HTML escaping
  setting for the current page.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>javaScriptEscape</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Set JavaScript escaping for this tag, as boolean value. Default is false.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>message</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>A MessageSourceResolvable argument (direct or through JSP EL). Fits nicely when used
  in conjunction with Spring&#8217;s own validation error classes which all implement the
  MessageSourceResolvable interface. For example, this allows you to iterate over all of
  the errors in a form, passing each error (using a runtime expression) as the value of
  this <span class="emphasis"><em>message</em></span> attribute, thus effecting the easy display of such error messages.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>scope</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The scope to use when exporting the result to a variable. This attribute is only used
  when var is also set. Possible values are page, request, session and application.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>text</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Default text to output when a message for the given code could not be found. If both
  text and code are not set, the tag will output null.</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>var</p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="" align="left" valign="top"><p>The string to use when binding the result to the page, request, session or application
  scope. If not specified, the result gets outputted to the writer (i.e. typically
  directly to the JSP).</p></td></tr></tbody></table>
</div></div><br class="table-break">

</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring.tld.nestedPath" href="#spring.tld.nestedPath"></a>36.7&nbsp;the nestedPath tag</h2></div></div></div>

<p>Sets a nested path to be used by the bind tag&#8217;s path.</p>
<div class="table"><a name="spring.tld.nestedPath.table" href="#spring.tld.nestedPath.table"></a><p class="title"><b>Table&nbsp;36.6.&nbsp;Attributes</b></p><div class="table-contents">

  <table summary="Attributes" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"><col class="col_3"><col class="col_4"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Attribute</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Required?</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Runtime Expression?</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>path</p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="" align="left" valign="top"><p>Set the path that this tag should apply. E.g. <span class="emphasis"><em>customer</em></span> to allow bind paths like
  <span class="emphasis"><em>address.street</em></span> rather than <span class="emphasis"><em>customer.address.street</em></span>.</p></td></tr></tbody></table>
</div></div><br class="table-break">

</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring.tld.theme" href="#spring.tld.theme"></a>36.8&nbsp;the theme tag</h2></div></div></div>

<p>Retrieves the theme message with the given code, or text if code isn&#8217;t resolvable. The
HTML escaping flag participates in a page-wide or application-wide setting (i.e. by
HtmlEscapeTag or a "defaultHtmlEscape" context-param in web.xml).</p>
<div class="table"><a name="spring.tld.theme.table" href="#spring.tld.theme.table"></a><p class="title"><b>Table&nbsp;36.7.&nbsp;Attributes</b></p><div class="table-contents">

  <table summary="Attributes" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"><col class="col_3"><col class="col_4"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Attribute</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Required?</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Runtime Expression?</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>arguments</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Set optional message arguments for this tag, as a (comma-)delimited String (each
  String argument can contain JSP EL), an Object array (used as argument array), or a
  single Object (used as single argument).</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>argumentSeparator</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The separator character to be used for splitting the arguments string value; defaults
  to a <span class="emphasis"><em>comma</em></span> (<span class="emphasis"><em>,</em></span>).</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>code</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The code (key) to use when looking up the message. If code is not provided, the text
  attribute will be used.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>htmlEscape</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Set HTML escaping for this tag, as boolean value. Overrides the default HTML escaping
  setting for the current page.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>javaScriptEscape</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Set JavaScript escaping for this tag, as boolean value. Default is false.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>message</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>A MessageSourceResolvable argument (direct or through JSP EL).</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>scope</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The scope to use when exporting the result to a variable. This attribute is only used
  when var is also set. Possible values are page, request, session and application.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>text</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Default text to output when a message for the given code could not be found. If both
  text and code are not set, the tag will output null.</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>var</p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="" align="left" valign="top"><p>The string to use when binding the result to the page, request, session or application
  scope. If not specified, the result gets outputted to the writer (i.e. typically
  directly to the JSP).</p></td></tr></tbody></table>
</div></div><br class="table-break">

</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring.tld.transform" href="#spring.tld.transform"></a>36.9&nbsp;the transform tag</h2></div></div></div>

<p>Provides transformation of variables to Strings, using an appropriate custom
PropertyEditor from BindTag (can only be used inside BindTag). The HTML escaping flag
participates in a page-wide or application-wide setting (i.e. by HtmlEscapeTag or a
<span class="emphasis"><em>defaultHtmlEscape</em></span> context-param in web.xml).</p>
<div class="table"><a name="spring.tld.transform.table" href="#spring.tld.transform.table"></a><p class="title"><b>Table&nbsp;36.8.&nbsp;Attributes</b></p><div class="table-contents">

  <table summary="Attributes" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"><col class="col_3"><col class="col_4"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Attribute</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Required?</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Runtime Expression?</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>htmlEscape</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Set HTML escaping for this tag, as boolean value. Overrides the default HTML escaping
  setting for the current page.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>scope</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The scope to use when exported the result to a variable. This attribute is only used
  when var is also set. Possible values are page, request, session and application.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>value</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The value to transform. This is the actual object you want to have transformed (for
  instance a Date). Using the PropertyEditor that is currently in use by the
  <span class="emphasis"><em>spring:bind</em></span> tag.</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>var</p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="" align="left" valign="top"><p>The string to use when binding the result to the page, request, session or application
  scope. If not specified, the result gets outputted to the writer (i.e. typically
  directly to the JSP).</p></td></tr></tbody></table>
</div></div><br class="table-break">

</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring.tld.url" href="#spring.tld.url"></a>36.10&nbsp;the url tag</h2></div></div></div>

<p>Creates URLs with support for URI template variables, HTML/XML escaping, and Javascript
escaping. Modeled after the JSTL c:url tag with backwards compatibility in mind.</p>
<div class="table"><a name="spring.tld.url.table" href="#spring.tld.url.table"></a><p class="title"><b>Table&nbsp;36.9.&nbsp;Attributes</b></p><div class="table-contents">

  <table summary="Attributes" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"><col class="col_3"><col class="col_4"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Attribute</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Required?</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Runtime Expression?</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>url</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The URL to build. This value can include template {placeholders} that are replaced
  with the URL encoded value of the named parameter. Parameters must be defined using
  the param tag inside the body of this tag.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>context</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Specifies a remote application context path. The default is the current application
  context path.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>var</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The name of the variable to export the URL value to. If not specified the URL is
  written as output.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>scope</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The scope for the var. <span class="emphasis"><em>application</em></span>, <span class="emphasis"><em>session</em></span>, <span class="emphasis"><em>request</em></span> and <span class="emphasis"><em>page</em></span> scopes are
  supported. Defaults to page scope. This attribute has no effect unless the var
  attribute is also defined.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>htmlEscape</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Set HTML escaping for this tag, as a boolean value. Overrides the default HTML
  escaping setting for the current page.</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>javaScriptEscape</p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="" align="left" valign="top"><p>Set JavaScript escaping for this tag, as a boolean value. Default is false.</p></td></tr></tbody></table>
</div></div><br class="table-break">

</div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spring.tld.eval" href="#spring.tld.eval"></a>36.11&nbsp;the eval tag</h2></div></div></div>

<p>Evaluates a Spring expression (SpEL) and either prints the result or assigns it to a
variable.</p>
<div class="table"><a name="spring.tld.eval.table" href="#spring.tld.eval.table"></a><p class="title"><b>Table&nbsp;36.10.&nbsp;Attributes</b></p><div class="table-contents">

  <table summary="Attributes" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"><col class="col_3"><col class="col_4"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Attribute</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Required?</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Runtime Expression?</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>expression</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The expression to evaluate.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>var</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The name of the variable to export the evaluation result to. If not specified the
  evaluation result is converted to a String and written as output.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>scope</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The scope for the var. <span class="emphasis"><em>application</em></span>, <span class="emphasis"><em>session</em></span>, <span class="emphasis"><em>request</em></span> and <span class="emphasis"><em>page</em></span> scopes are
  supported. Defaults to page scope. This attribute has no effect unless the var
  attribute is also defined.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>htmlEscape</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Set HTML escaping for this tag, as a boolean value. Overrides the default HTML
  escaping setting for the current page.</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>javaScriptEscape</p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="" align="left" valign="top"><p>Set JavaScript escaping for this tag, as a boolean value. Default is false.</p></td></tr></tbody></table>
</div></div><br class="table-break">

</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="extensible-xml.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="spring-appendices.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="spring-form.tld.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">35.&nbsp;Extensible XML authoring&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;37.&nbsp;spring-form.tld</td></tr></table></div></body></html>