<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;II.&nbsp;What&#8217;s New in Spring Framework 4.x</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Framework Reference Documentation"><link rel="up" href="index.html" title="Spring Framework Reference Documentation"><link rel="prev" href="overview.html" title="2.&nbsp;Introduction to the Spring Framework"><link rel="next" href="new-in-4.0.html" title="3.&nbsp;New Features and Enhancements in Spring Framework 4.0"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Part&nbsp;II.&nbsp;What&#8217;s New in Spring Framework 4.x</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="overview.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="new-in-4.0.html">Next</a></td></tr></table><hr></div><div class="part"><div class="titlepage"><div><div><h1 class="title"><a name="spring-whats-new" href="#spring-whats-new"></a>Part&nbsp;II.&nbsp;What&#8217;s New in Spring Framework 4.x</h1></div></div></div>



</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="overview.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="new-in-4.0.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.&nbsp;Introduction to the Spring Framework&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;3.&nbsp;New Features and Enhancements in Spring Framework 4.0</td></tr></table></div></body></html>