<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;IV.&nbsp;Data Access</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Framework Reference Documentation"><link rel="up" href="index.html" title="Spring Framework Reference Documentation"><link rel="prev" href="testing.html" title="11.&nbsp;Testing"><link rel="next" href="transaction.html" title="12.&nbsp;Transaction Management"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Part&nbsp;IV.&nbsp;Data Access</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="testing.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="transaction.html">Next</a></td></tr></table><hr></div><div class="part"><div class="titlepage"><div><div><h1 class="title"><a name="spring-data-tier" href="#spring-data-tier"></a>Part&nbsp;IV.&nbsp;Data Access</h1></div></div></div>

<div class="partintro"><div></div>
<p>This part of the reference documentation is concerned with data access and the
interaction between the data access layer and the business or service layer.</p>
<p>Spring&#8217;s comprehensive transaction management support is covered in some detail,
followed by thorough coverage of the various data access frameworks and technologies
that the Spring Framework integrates with.</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<a class="xref" href="transaction.html" title="12.&nbsp;Transaction Management">Chapter&nbsp;12, <i>Transaction Management</i></a>
</li><li class="listitem">
<a class="xref" href="dao.html" title="13.&nbsp;DAO support">Chapter&nbsp;13, <i>DAO support</i></a>
</li><li class="listitem">
<a class="xref" href="jdbc.html" title="14.&nbsp;Data access with JDBC">Chapter&nbsp;14, <i>Data access with JDBC</i></a>
</li><li class="listitem">
<a class="xref" href="orm.html" title="15.&nbsp;Object Relational Mapping (ORM) Data Access">Chapter&nbsp;15, <i>Object Relational Mapping (ORM) Data Access</i></a>
</li><li class="listitem">
<a class="xref" href="oxm.html" title="16.&nbsp;Marshalling XML using O/X Mappers">Chapter&nbsp;16, <i>Marshalling XML using O/X Mappers</i></a>
</li></ul></div>

</div>





</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="testing.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="transaction.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.&nbsp;Testing&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;12.&nbsp;Transaction Management</td></tr></table></div></body></html>