<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;I.&nbsp;Overview of Spring Framework</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Framework Reference Documentation"><link rel="up" href="index.html" title="Spring Framework Reference Documentation"><link rel="prev" href="index.html" title="Spring Framework Reference Documentation"><link rel="next" href="overview-getting-started-with-spring.html" title="1.&nbsp;Getting Started with Spring"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Part&nbsp;I.&nbsp;Overview of Spring Framework</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="overview-getting-started-with-spring.html">Next</a></td></tr></table><hr></div><div class="part"><div class="titlepage"><div><div><h1 class="title"><a name="spring-introduction" href="#spring-introduction"></a>Part&nbsp;I.&nbsp;Overview of Spring Framework</h1></div></div></div>

<div class="partintro"><div></div>
<p>The Spring Framework is a lightweight solution and a potential one-stop-shop for
building your enterprise-ready applications. However, Spring is modular, allowing you to
use only those parts that you need, without having to bring in the rest. You can use the
IoC container, with any web framework on top, but you can also use only the
<a class="link" href="orm.html#orm-hibernate" title="15.3&nbsp;Hibernate">Hibernate integration code</a> or the <a class="link" href="jdbc.html#jdbc-introduction" title="14.1&nbsp;Introduction to Spring Framework JDBC">JDBC abstraction
layer</a>. The Spring Framework supports declarative transaction management, remote access
to your logic through RMI or web services, and various options for persisting your data.
It offers a full-featured <a class="link" href="mvc.html#mvc-introduction" title="17.1&nbsp;Introduction to Spring Web MVC framework">MVC framework</a>, and enables you to
integrate <a class="link" href="aop.html#aop-introduction" title="9.1&nbsp;Introduction">AOP</a> transparently into your software.</p>
<p>Spring is designed to be non-intrusive, meaning that your domain logic code generally
has no dependencies on the framework itself. In your integration layer (such as the data
access layer), some dependencies on the data access technology and the Spring libraries
will exist. However, it should be easy to isolate these dependencies from the rest of
your code base.</p>
<p>This document is a reference guide to Spring Framework features. If you have any
requests, comments, or questions on this document, please post them on the
<a class="ulink" href="https://groups.google.com/forum/#!forum/spring-framework-contrib" target="_top">user mailing
list</a>. Questions on the Framework itself should be asked on StackOverflow
(see <a class="ulink" href="https://spring.io/questions" target="_top">https://spring.io/questions</a>).</p>
</div>


</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="overview-getting-started-with-spring.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Spring Framework Reference Documentation&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;1.&nbsp;Getting Started with Spring</td></tr></table></div></body></html>