<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;III.&nbsp;Core Technologies</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Framework Reference Documentation"><link rel="up" href="index.html" title="Spring Framework Reference Documentation"><link rel="prev" href="new-in-4.1.html" title="4.&nbsp;New Features and Enhancements in Spring Framework 4.1"><link rel="next" href="beans.html" title="5.&nbsp;The IoC container"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Part&nbsp;III.&nbsp;Core Technologies</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="new-in-4.1.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="beans.html">Next</a></td></tr></table><hr></div><div class="part"><div class="titlepage"><div><div><h1 class="title"><a name="spring-core" href="#spring-core"></a>Part&nbsp;III.&nbsp;Core Technologies</h1></div></div></div>

<div class="partintro"><div></div>
<p>This part of the reference documentation covers all of those technologies that are
absolutely integral to the Spring Framework.</p>
<p>Foremost amongst these is the Spring Framework&#8217;s Inversion of Control (IoC) container. A
thorough treatment of the Spring Framework&#8217;s IoC container is closely followed by
comprehensive coverage of Spring&#8217;s Aspect-Oriented Programming (AOP) technologies. The
Spring Framework has its own AOP framework, which is conceptually easy to understand,
and which successfully addresses the 80% sweet spot of AOP requirements in Java
enterprise programming.</p>
<p>Coverage of Spring&#8217;s integration with AspectJ (currently the richest - in terms of
features - and certainly most mature AOP implementation in the Java enterprise space) is
also provided.</p>
<p>Finally, the adoption of the test-driven-development (TDD) approach to software
development is certainly advocated by the Spring team, and so coverage of Spring&#8217;s
support for integration testing is covered (alongside best practices for unit testing).
The Spring team has found that the correct use of IoC certainly does make both unit and
integration testing easier (in that the presence of setter methods and appropriate
constructors on classes makes them easier to wire together in a test without having to
set up service locator registries and suchlike)&#8230; the chapter dedicated solely to
testing will hopefully convince you of this as well.</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<a class="xref" href="beans.html" title="5.&nbsp;The IoC container">Chapter&nbsp;5, <i>The IoC container</i></a>
</li><li class="listitem">
<a class="xref" href="resources.html" title="6.&nbsp;Resources">Chapter&nbsp;6, <i>Resources</i></a>
</li><li class="listitem">
<a class="xref" href="validation.html" title="7.&nbsp;Validation, Data Binding, and Type Conversion">Chapter&nbsp;7, <i>Validation, Data Binding, and Type Conversion</i></a>
</li><li class="listitem">
<a class="xref" href="expressions.html" title="8.&nbsp;Spring Expression Language (SpEL)">Chapter&nbsp;8, <i>Spring Expression Language (SpEL)</i></a>
</li><li class="listitem">
<a class="xref" href="aop.html" title="9.&nbsp;Aspect Oriented Programming with Spring">Chapter&nbsp;9, <i>Aspect Oriented Programming with Spring</i></a>
</li><li class="listitem">
<a class="xref" href="aop-api.html" title="10.&nbsp;Spring AOP APIs">Chapter&nbsp;10, <i>Spring AOP APIs</i></a>
</li><li class="listitem">
<a class="xref" href="testing.html" title="11.&nbsp;Testing">Chapter&nbsp;11, <i>Testing</i></a>
</li></ul></div>

</div>







</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="new-in-4.1.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="beans.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.&nbsp;New Features and Enhancements in Spring Framework 4.1&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;5.&nbsp;The IoC container</td></tr></table></div></body></html>